# Sample log4j config, adapt to your own logging needs
# $Id: log4j.properties,v 1.1 2007/12/07 12:57:40 justb Exp $
#
# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=warn, MAIL
# stdout, R
# ***** stdout is set to be a ConsoleAppender.
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
# log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
# ***** Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd@HH:mm:ss} %-5p (pushlet) - %m%n

# ***** R is set to be a RollingFileAppender.
# log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.File=C:/Users/myg/Desktop/example.log
# ***** Max file size is set to 100KB
# log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
# log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# **** MAIL is set to send email to user
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=DEBUG
log4j.appender.MAIL.BufferSize=10KB
log4j.appender.MAIL.From=koreyoshi5201314@163.com
log4j.appender.MAIL.SMTPHost=mail.myce.net.cn
log4j.appender.MAIL.Subject=Log4JMessage
log4j.appender.MAIL.To=hongfei@youxigu.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d-%c-%-4r[%t]%-5p%c%x-%m%n